<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jaime Herrera | Portfolio</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- CND links -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"
            integrity="INTEGRITY_VALUE"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

        <!-- MDB -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
            rel="stylesheet"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css" />

        <!-- JS -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="min-h-screen bg-darken-900">
            <div class="h-52 bg-primary-500"></div>
            <div
                class="row"
                style="gap: 50px; margin: 0; align-items: flex-start"
            >
                <div class="col-12 col-sm-4 sidebar-left">
                    <div class="sidebar-left-div bg-darken-900">
                        <figure
                            class="relative h-28 w-28 overflow-hidden rounded-full border-4 border-primary-500"
                        >
                            <img
                                alt=""
                                loading="lazy"
                                decoding="async"
                                data-nimg="fill"
                                class="object-cover"
                                style="
                                    position: absolute;
                                    height: 100%;
                                    width: 100%;
                                    left: 0;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    color: transparent;
                                "
                                sizes="100vw"
                                src="img/me.jpg"
                            />
                        </figure>
                        <h1
                            class="mt-5 text-center font-display text-2xl font-bold text-white"
                        >
                            Jaime Herrera
                            <div
                                class="mt-4 font-body text-sm font-light text-gray-900"
                            >
                                <span>Python Senior Developer • </span
                                ><span>Quito, Ecuador</span>
                            </div>
                        </h1>
                        <p
                            class="mt-4 text-center font-body text-sm font-light text-gray-900"
                        >
                            I'm a self-taught developer, who likes to create
                            interesting projects that can help people do their
                            chores more easily and fast.
                        </p>
                    </div>

                    <div class="sidebar-left-div bg-darken-900">
                        <div class="links">
                            <!-- Twitter -->
                            <a
                                class="btn btn-floating"
                                href="https://twitter.com/jaimehc78"
                                target="_blank"
                                role="button"
                            >
                                <i class="fab fa-twitter"></i>
                            </a>

                            <!-- Linkedin -->
                            <a
                                class="btn btn-floating"
                                href="https://www.linkedin.com/in/jaime-bernabe-herrera/"
                                target="_blank"
                                role="button"
                            >
                                <i class="fab fa-linkedin-in"></i>
                            </a>

                            <!-- Github -->
                            <a
                                class="btn btn-floating"
                                href="https://github.com/bernabecj"
                                target="_blank"
                                role="button"
                            >
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-left-div bg-darken-900">
                        <ul
                            class="flex flex-wrap items-center justify-center gap-2 tools-text"
                        >
                            <li
                                class="tools-text-ele rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                typescript
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                javascript
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                next.js
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                nest.js
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                react.js
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                tailwindcss
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                node.js
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                postgresql
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                css
                            </li>
                            <li
                                class="rounded-lg bg-primary-500 bg-opacity-10 px-4 py-1 font-body text-xs font-light uppercase text-primary-400"
                            >
                                html
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-8 sidebar-right">
                    <div class="sidebar-right-div bg-darken-900">
                        <div style="min-width: 100%">
                            <div class="w-100 p-2 text-center table-responsive">
                                <nav
                                    class="flex w-full gap-4 nav"
                                    style="
                                        align-items: center;
                                        overflow-x: auto;
                                    "
                                >
                                    <a
                                        class="nav-item nav-link text-white active btn btn-primary font-body"
                                        id="nav-projects-tab"
                                        data-toggle="tab"
                                        href="#nav-projects"
                                        role="tab"
                                        aria-controls="nav-projects"
                                        >Projects</a
                                    >
                                    <a
                                        class="nav-item nav-link text-white btn btn-primary font-body"
                                        id="nav-exp-tab"
                                        data-toggle="tab"
                                        href="#nav-exp"
                                        role="tab"
                                        aria-controls="nav-exp"
                                        >Experience</a
                                    >
                                    <a
                                        class="nav-item nav-link text-white btn btn-primary font-body"
                                        id="nav-education-tab"
                                        data-toggle="tab"
                                        href="#nav-education"
                                        role="tab"
                                        aria-controls="nav-education"
                                        >Education</a
                                    >
                                    <a
                                        class="nav-item nav-link text-white btn btn-primary font-body"
                                        id="nav-contact-tab"
                                        data-toggle="tab"
                                        href="#nav-contact"
                                        role="tab"
                                        aria-controls="nav-contact"
                                        >Contact</a
                                    >
                                    <a
                                        class="nav-item nav-link text-white btn btn-primary font-body"
                                        id="nav-exp-tab"
                                        href="https://fromscratch.neocities.org/dc/Resume-Jaime-Herrera.pdf"
                                        target="_blank"
                                        >Download CV
                                        <i
                                            class="fa-solid fa-download mx-2"
                                        ></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-right-div bg-darken-900">
                        <div
                            class="tab-content py-3 px-3 px-sm-0"
                            id="nav-tabContent"
                        >
                            <div
                                class="tab-pane fade show active"
                                id="nav-projects"
                                role="tabpanel"
                                aria-labelledby="nav-projects-tab"
                            >
                                <h2
                                    class="font-display text-2xl font-bold text-white"
                                    style="
                                        display: flex;
                                        gap: 10px;
                                        align-items: center;
                                    "
                                >
                                    <div class="btn btn-floating">
                                        <i
                                            class="fa-solid fa-folder-open"
                                            style="color: rgb(110, 110, 194)"
                                        ></i>
                                    </div>
                                    Projects
                                </h2>

                                <div class="row mt-4">
                                    <div
                                        class="col-12 col-sm-6"
                                        style="margin-bottom: 20px"
                                    >
                                        <div
                                            class="sidebar-right-div bg-darken-900 hover:bg-dark-900 ease-in duration-200"
                                        >
                                            <a
                                                target="_blank"
                                                href="https://www.haskn.com/"
                                                ><article
                                                    class="group cursor-pointer rounded-lg p-2 transition-colors"
                                                >
                                                    <figure
                                                        class="relative aspect-video overflow-hidden rounded-lg"
                                                    >
                                                        <img
                                                            alt="Haskn"
                                                            fetchpriority="high"
                                                            decoding="async"
                                                            data-nimg="fill"
                                                            class="object-cover"
                                                            style="
                                                                position: absolute;
                                                                height: 100%;
                                                                width: 100%;
                                                                left: 0;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                color: transparent;
                                                            "
                                                            src="img/haskn-main.png"
                                                        />
                                                    </figure>
                                                    <h3
                                                        class="mt-4 font-display text-xl font-bold text-white hover:underline hover:decoration-primary-500"
                                                    >
                                                        Haskn
                                                    </h3>
                                                    <p
                                                        class="mt-2 font-body text-base font-light leading-relaxed text-greyish-800 line-clamp-4"
                                                    >
                                                        A web application
                                                        developed in Python and
                                                        Django, which allows to
                                                        fire freelancers.
                                                    </p>
                                                </article></a
                                            >
                                        </div>
                                    </div>
                                    <div
                                        class="col-12 col-sm-6"
                                        style="margin-bottom: 20px"
                                    >
                                        <div
                                            class="sidebar-right-div bg-darken-900 hover:bg-dark-900 ease-in duration-200"
                                        >
                                            <a
                                                target="_blank"
                                                href="https://puceeduec-my.sharepoint.com/:v:/g/personal/jbherrera_puce_edu_ec/EdNV_MChaTxOil2tAj0Ezn4BwVmff7rGsRp9sE2hKuIX0g?e=R3CkE3"
                                                ><article
                                                    class="group cursor-pointer rounded-lg p-2 transition-colors"
                                                >
                                                    <figure
                                                        class="relative aspect-video overflow-hidden rounded-lg"
                                                    >
                                                        <img
                                                            alt="Doms"
                                                            fetchpriority="high"
                                                            decoding="async"
                                                            data-nimg="fill"
                                                            class="object-cover"
                                                            style="
                                                                position: absolute;
                                                                height: 100%;
                                                                width: 100%;
                                                                left: 0;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                color: transparent;
                                                            "
                                                            src="img/Doms.PNG"
                                                        />
                                                    </figure>
                                                    <h3
                                                        class="mt-4 font-display text-xl font-bold text-white hover:underline hover:decoration-primary-500"
                                                    >
                                                        Doms
                                                    </h3>
                                                    <p
                                                        class="mt-2 font-body text-base font-light leading-relaxed text-greyish-800 line-clamp-4"
                                                    >
                                                        A web application
                                                        developed in Python and
                                                        Flask, which allows
                                                        users to hire
                                                        profetional services.
                                                    </p>
                                                </article></a
                                            >
                                        </div>
                                    </div>
                                    <div
                                        class="col-12 col-sm-6"
                                        style="margin-bottom: 20px"
                                    >
                                        <div
                                            class="sidebar-right-div bg-darken-900 hover:bg-dark-900 ease-in duration-200"
                                        >
                                            <a target="_blank" href=""
                                                ><article
                                                    class="group cursor-pointer rounded-lg p-2 transition-colors"
                                                >
                                                    <figure
                                                        class="relative aspect-video overflow-hidden rounded-lg"
                                                    >
                                                        <img
                                                            alt="mag"
                                                            fetchpriority="high"
                                                            decoding="async"
                                                            data-nimg="fill"
                                                            class="object-cover"
                                                            style="
                                                                position: absolute;
                                                                height: 100%;
                                                                width: 100%;
                                                                left: 0;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                color: transparent;
                                                            "
                                                            src="img/MAG.PNG"
                                                        />
                                                    </figure>
                                                    <h3
                                                        class="mt-4 font-display text-xl font-bold text-white hover:underline hover:decoration-primary-500"
                                                    >
                                                        MAG
                                                    </h3>
                                                    <p
                                                        class="mt-2 font-body text-base font-light leading-relaxed text-greyish-800 line-clamp-4"
                                                    >
                                                        A web application
                                                        developed in Angular.
                                                        Allows farmers to get
                                                        procedures easier.
                                                    </p>
                                                </article></a
                                            >
                                        </div>
                                    </div>
                                    <div
                                        class="col-12 col-sm-6"
                                        style="margin-bottom: 20px"
                                    >
                                        <div
                                            class="sidebar-right-div bg-darken-900 hover:bg-dark-900 ease-in duration-200"
                                        >
                                            <a target="_blank" href=""
                                                ><article
                                                    class="group cursor-pointer rounded-lg p-2 transition-colors"
                                                >
                                                    <figure
                                                        class="relative aspect-video overflow-hidden rounded-lg"
                                                    >
                                                        <img
                                                            alt="Inventario"
                                                            fetchpriority="high"
                                                            decoding="async"
                                                            data-nimg="fill"
                                                            class="object-cover"
                                                            style="
                                                                position: absolute;
                                                                height: 100%;
                                                                width: 100%;
                                                                left: 0;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                color: transparent;
                                                            "
                                                            src="img/Inventario.PNG"
                                                        />
                                                    </figure>
                                                    <h3
                                                        class="mt-4 font-display text-xl font-bold text-white hover:underline hover:decoration-primary-500"
                                                    >
                                                        Inventario
                                                    </h3>
                                                    <p
                                                        class="mt-2 font-body text-base font-light leading-relaxed text-greyish-800 line-clamp-4"
                                                    >
                                                        A web application
                                                        developed just with
                                                        html, in order to
                                                        demosntrate the
                                                        capabilities of software
                                                        development
                                                    </p>
                                                </article></a
                                            >
                                        </div>
                                    </div>

                                    <div
                                        class="col-12 col-sm-6"
                                        style="margin-bottom: 20px"
                                    >
                                        <div
                                            class="sidebar-right-div bg-darken-900 hover:bg-dark-900 ease-in duration-200"
                                        >
                                            <a
                                                target="_blank"
                                                href="https://www.amt.gob.ec/"
                                                ><article
                                                    class="group cursor-pointer rounded-lg p-2 transition-colors"
                                                >
                                                    <figure
                                                        class="relative aspect-video overflow-hidden rounded-lg"
                                                    >
                                                        <img
                                                            alt="Inventario"
                                                            fetchpriority="high"
                                                            decoding="async"
                                                            data-nimg="fill"
                                                            class="object-cover"
                                                            style="
                                                                position: absolute;
                                                                height: 100%;
                                                                width: 100%;
                                                                left: 0;
                                                                top: 0;
                                                                right: 0;
                                                                bottom: 0;
                                                                color: transparent;
                                                            "
                                                            src="img/AMT.png"
                                                        />
                                                    </figure>
                                                    <h3
                                                        class="mt-4 font-display text-xl font-bold text-white hover:underline hover:decoration-primary-500"
                                                    >
                                                        AMT
                                                    </h3>
                                                    <p
                                                        class="mt-2 font-body text-base font-light leading-relaxed text-greyish-800 line-clamp-4"
                                                    >
                                                        A web application
                                                        developed using
                                                        wordpress and PHP. This
                                                        page is the main head of
                                                        the AMT company, where
                                                        you can find whatever
                                                        you need.
                                                    </p>
                                                </article></a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="tab-pane fade"
                                id="nav-exp"
                                role="tabpanel"
                                aria-labelledby="nav-exp-tab"
                            >
                                <h2
                                    class="font-display text-2xl font-bold text-white"
                                    style="
                                        display: flex;
                                        gap: 10px;
                                        align-items: center;
                                    "
                                >
                                    <div class="btn btn-floating">
                                        <i
                                            class="fa-solid fa-briefcase"
                                            style="color: rgb(110, 110, 194)"
                                        ></i>
                                    </div>
                                    Experience
                                </h2>

                                <ul class="mt-6">
                                    <li
                                        class="relative rounded-t border-l-4 border-primary-500 pb-8 pl-6 exp-li"
                                    >
                                        <span
                                            class="absolute -left-[10px] top-0 h-4 w-4 rounded-full bg-primary-500"
                                        ></span>
                                        <div class="relative">
                                            <p
                                                class="font-display text-xs font-bold uppercase text-darken-700"
                                            >
                                                February, 2022 - July, 2023
                                            </p>
                                        </div>
                                        <div class="mt-2">
                                            <h2
                                                class="font-display font-bold text-white"
                                            >
                                                Front-end Developer @ Never8
                                            </h2>
                                            <p
                                                class="mt-1 font-body font-light text-greyish-800 lg:w-3/4"
                                            >
                                                Maintaining and developing new
                                                features for a React.js project,
                                                as well as integrating its
                                                functionality with a REST API
                                                are my primary responsibilities
                                                as a Developer.
                                            </p>
                                        </div>
                                    </li>
                                    <li
                                        class="relative rounded-t border-l-4 border-primary-500 pb-8 pl-6 exp-li"
                                    >
                                        <span
                                            class="absolute -left-[10px] top-0 h-4 w-4 rounded-full bg-primary-500"
                                        ></span>
                                        <div class="relative">
                                            <p
                                                class="font-display text-xs font-bold uppercase text-darken-700"
                                            >
                                                June, 2021 - February, 2022
                                            </p>
                                        </div>
                                        <div class="mt-2">
                                            <h2
                                                class="font-display font-bold text-white"
                                            >
                                                Front-end Developer @ EDteam
                                            </h2>
                                            <p
                                                class="mt-1 font-body font-light text-greyish-800 lg:w-3/4"
                                            >
                                                I focused on maintaining a web
                                                application built with Next.js
                                                and JavaScript. To optimize the
                                                user experience, I collaborated
                                                in the development of a new
                                                static website using Next.js and
                                                TypeScript. This approach helped
                                                to reduce page overload and
                                                minimize the number of requests
                                                made to the server. In recent
                                                months, I assumed a leadership
                                                role and served as the main
                                                author for a significant rebuild
                                                of the entire web application.
                                            </p>
                                        </div>
                                    </li>
                                    <li
                                        class="relative rounded-t border-l-4 border-primary-500 pb-8 pl-6 exp-li"
                                    >
                                        <span
                                            class="absolute -left-[10px] top-0 h-4 w-4 rounded-full bg-primary-500"
                                        ></span>
                                        <div class="relative">
                                            <p
                                                class="font-display text-xs font-bold uppercase text-darken-700"
                                            >
                                                March, 2019 - February, 2022
                                            </p>
                                        </div>
                                        <div class="mt-2">
                                            <h2
                                                class="font-display font-bold text-white"
                                            >
                                                Full-stack Developer @ Jo
                                                Automation Systems
                                            </h2>
                                            <p
                                                class="mt-1 font-body font-light text-greyish-800 lg:w-3/4"
                                            >
                                                I developed and maintained both
                                                back-end and front-end projects
                                                created with
                                                JavaScript/TypeScript
                                                technologies.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div
                                class="tab-pane fade"
                                id="nav-education"
                                role="tabpanel"
                                aria-labelledby="nav-education-tab"
                            >
                                <h2
                                    class="font-display text-2xl font-bold text-white"
                                    style="
                                        display: flex;
                                        gap: 10px;
                                        align-items: center;
                                    "
                                >
                                    <div class="btn btn-floating">
                                        <i
                                            class="fa-solid fa-graduation-cap"
                                            style="color: rgb(110, 110, 194)"
                                        ></i>
                                    </div>
                                    Education
                                </h2>

                                <div class="row">
                                    <div class="col-12 col-sm-6">
                                        <div
                                            class="sidebar-right-div bg-darken-900 mt-4"
                                            style="
                                                display: flex;
                                                align-items: center;
                                                gap: 20px;
                                            "
                                        >
                                            <div
                                                style="
                                                    width: 60px;
                                                    height: 60px;
                                                "
                                            >
                                                <!-- Adjust the width and height as needed -->
                                                <img
                                                    src="img/Logo_PUCESD.png"
                                                    alt=""
                                                    style="
                                                        width: 100%;
                                                        height: 100%;
                                                        position: relative;
                                                        border-radius: 5px;
                                                    "
                                                />
                                            </div>
                                            <div>
                                                <h2
                                                    class="font-display font-bold text-white"
                                                >
                                                    Systems engineering
                                                </h2>
                                                <p
                                                    class="font-body text-base font-light leading-relaxed text-greyish-800 pt-2"
                                                >
                                                    Pontificia Universidad
                                                    Católica del Ecuador • 2018
                                                    - 2022
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <!-- <div
                                            class="sidebar-right-div bg-darken-900 mt-4"
                                        ></div> -->
                                    </div>
                                </div>
                            </div>

                            <div
                                class="tab-pane fade"
                                id="nav-contact"
                                role="tabpanel"
                                aria-labelledby="nav-contact-tab"
                            >
                                <h2
                                    class="font-display text-2xl font-bold text-white"
                                    style="
                                        display: flex;
                                        gap: 10px;
                                        align-items: center;
                                    "
                                >
                                    <div class="btn btn-floating">
                                        <i
                                            class="fa-solid fa-address-book"
                                            style="color: rgb(110, 110, 194)"
                                        ></i>
                                    </div>
                                    Contact
                                </h2>

                                <div class="about_section" id="about">
                                    <div class="">
                                        <div class="row m-0">
                                            <div
                                                class="col-12 col-sm-6 about_m_r_section"
                                            >
                                                <table class="table">
                                                    <tr>
                                                        <td>University</td>
                                                        <td>:</td>
                                                        <td>
                                                            Pontifical Catholic
                                                            University of
                                                            Ecuador
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Major</td>
                                                        <td>:</td>
                                                        <td>
                                                            Systems Engineering
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div
                                                class="col-12 col-sm-6 about_m_l_section"
                                            >
                                                <div>
                                                    <h5 class="lets_talk">
                                                        Let's Talk
                                                        <span
                                                            style="
                                                                color: #f87652;
                                                            "
                                                        >
                                                            ------------
                                                        </span>
                                                    </h5>
                                                    <h4 class="info_gmail">
                                                        bernabecj78@gmail.com
                                                    </h4>
                                                    <div class="contact_info">
                                                        <h5>
                                                            Phone: +593998100098
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
